MATRIX_BASE_URL=https://medienhaus.udk-berlin.de

SUPPORT_BOT_USERID=@support-bot:medienhaus.udk-berlin.de
SUPPORT_BOT_ACCESSTOKEN=MDXXXmxvY2F0aW9uIG1lZGllbmhhdXMudWRrLWJlcmxpbi5kZQowMDEzaWRlbnRpZmllciBrZXkKMDAxMGNpZCBnZW4gPSAxCjAwMzhjaWQgdXNlcl9pZCA9IEBzdXBwb3J0LWJvdDptZWRpZW5oYXVzLnVkay1iZXJsaW4uZGUKMDAxNmNpZCB0eXBlID0gYWNjZXNzCjAwMjFjaWQgbm9uY2UgPSBwQVZqWU9XflI0NFRYUkEtCjAwMmZzaWduYXR1cmUgdZm-5kS1tijZ3TQkBeiwsO261iOCBA-lhbLcTb4bTccK
SUPPORT_CHANNEL_ROOM_ID=!PHXXXmXiiNqFUJNDie:medienhaus.udk-berlin.de

REQUEST_BOT_USERID=@request-bot:medienhaus.udk-berlin.de
REQUEST_BOT_ACCESSTOKEN=MDXXXmxvY2F0aW9uIG1lZGllbmhhdXMudWRrLWJlcmxpbi5kZQowMDEzaWRlbnRpZmllciBrZXkKMDAxMGNpZCBnZW4gPSAxCjAwMzhjaWQgdXNlcl9pZCA9IEBzdXBwb3J0LWJvdDptZWRpZW5oYXVzLnVkay1iZXJsaW4uZGUKMDAxNmNpZCB0eXBlID0gYWNjZXNzCjAwMjFjaWQgbm9uY2UgPSBwQVZqWU9XflI0NFRYUkEtCjAwMmZzaWduYXR1cmUgdZm-5kS1tijZ3TQkBeiwsO261iOCBA-lhbLcTb4bTccK
REQUEST_CHANNEL_ROOM_ID=!PHXXXmXiiNqFUJNDie:medienhaus.udk-berlin.de

GLOBAL_URL_PREFIX=api
